<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Executive Suite - Bootstrap 4 Theme</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-executive-suite.min.css">

  </head>
  <body>

  
<div class="jumbotron py-0 bg-light text-dark mb-0 radius-0">
  <div class="container">
    <div class="row">
      <div class="col-xl-5 mr-auto d-none d-xl-block">
        <div class="executive-image">
          <img src="images/executive-image.jpg"
               width="445"
               srcset="images/executive-image.jpg 445w, images/executive-image@2x.jpg 890w"
               alt="Rockefeller Building">

        </div>
      </div>
      <div class="col-xl-6 ml-auto jumbo-vertical-center">
        <div>

          <h1 class="display-3 mb-2 display-fix">Executive Suite</h1>
          <span class="text-merriweather">This is a starter template with a jumbotron.</span>

          <div class="mt-3">
            <a href="#!"
               class="btn btn-dark btn-lg my-2 mr-2 text-oswald btn-wide">
              <span>A Button</span>
            </a>

            <a href="#!"
               class="btn btn-outline-dark btn-lg my-2 text-oswald btn-wide">
              <span>Another Button</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <div class="container py-5">
    <h1>Thanks</h1>

    <p>Thank you for downloading this theme. If you have trouble or find a bug, please open an issue on GitHub:<br>
    <a href="https://github.com/HackerThemes/theme-machine">https://github.com/HackerThemes/theme-machine</a></p>

   
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>
